<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container {
border: 3px solid red;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 20px;
}
.shape{
   transform: rotate(180deg);
}
.heart {
  background-color: black;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: black;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}

.tale{
  width: 0; 
  height: 0; 
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 20px solid black;
  transform: rotate(45deg);
  position:absolute;
  bottom:20px;
  right:-3px
}

    </style>
</head>

<body>
    <div id="container">
        <div class="shape"><span class="heart"><span class="tale"></span></span></div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 3px solid red;
      border-radius: 15px;
      width: 25%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #heart {
      position: relative;
      width: 100px;
      height: 90px;
      transform: rotate(180deg);
    }

    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    #triangle-up {
      position: relative;
      top: -30px;
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid red;

    }
  </style>
</head>

<body>
  <div class="container">
    <div id="heart"></div>
    <div id="triangle-up"></div>
  </div>
</body>

</html>